<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Sunnyside agency landing page</title>
</head>

<body>
  <div id="wrapper">
      <div id="banner">
        <header>
          <div id="header">
            <div class="logo"><a href="#"><img src="images/logo.svg" alt="logo"></a></div>
            <div class="hamburger">
              <div class="burger-line"></div>
              <div class="burger-line"></div>
              <div class="burger-line"></div>
            </div>
            <nav class="nav">
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#"><span class = "contact-btn">Contact</span></a></li>
              </ul>
            </nav>
          </div>
        </header>
      
        <div class="hero">
          <div class="heading-text hero-text"><h1>WE ARE CREATIVES</h1></div>
          <div class="arrow-down"><img id="arrow-down-img"src="images/icon-arrow-down.svg" alt=""></div>
        </div>
      </div>

    </div>

    <main>
      <div id="grid-container">

        <div class="grid-item grid-item-1">
            <h2>Transform your brand</h2>
            <p>
              We are a full-service creative agency specializing in helping brands grow fast. 
              Engage your clients through compelling visuals that do most of the marketing for you.
            </p>
            <a href="#" class="btn-underline btn-underline-1">LEARN MORE</a>
        </div>

        <div class="grid-item grid-item-2">
          <img src="images/desktop/image-transform.jpg" alt="egg">
        </div>

        <div class="grid-item grid-item-3">
          <img src="images/desktop/image-stand-out.jpg" alt="cup">
        </div>

        <div class="grid-item grid-item-4">
          <h2>Stand out to the right audience</h2>
          <p>
            Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places. 
          </p>
          <a href="#" class="btn-underline btn-underline-2">LEARN MORE</a>
        </div>

        <div class="grid-item grid-item-5">
          <img src="images/desktop/image-graphic-design.jpg" alt="cup">
          <div class="content content-1">
            <h3 class="heading-text heading-text-1">Graphic Design</h3>
            <p>Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
          </div>
        </div>

        <div class="grid-item grid-item-6">
          <img src="images/desktop/image-photography.jpg" alt="cup">
          <div class="content content-2">
            <h3 class="heading-text heading-text-2">Photography</h3>
            <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
          </div>
        </div>

      </div>

      <div id="testimonials">
        <div class="testimonial-container">

          <div class="testimonial-header">
            <h3 class="heading-text heading-testimonial-text">CLIENT TESTIMONIALS</h3>
          </div>

          <div class="grid-testimonial testimonial-1">
            <img src="images/image-emily.jpg" alt="emily">
            <p class="quote">We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
          </div>
          <div class="grid-content grid-content-1">
            <p class="heading-text name">Emily R.</p>
            <p class="occupation">Marketing Director</p>
          </div>

          <div class="grid-testimonial testimonial-2">
            <img src="images/image-thomas.jpg" alt="thomas">
            <p class="quote">Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>
          </div>
          <div class="grid-content grid-content-2">
            <p class="heading-text name">Thomas S.</p>
            <p class="occupation">Chief Operating Officer</p>
          </div>
    
          <div class="grid-testimonial testimonial-3">
            <img src="images/image-jennie.jpg" alt="jennie">
            <p class="quote">Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
          </div>
          <div class="grid-content grid-content-3">
            <p class="heading-text name">Jennie F.</p>
            <p class="occupation">Business Owner</p>
          </div>
          
        </div>
      </div>

      <div id="gallery">
        <div class="img-1">
          <img src="images/desktop/image-gallery-milkbottles.jpg" alt="">
        </div>
        <div class="img-2">
          <img src="images/desktop/image-gallery-orange.jpg" alt="">
        </div>
        <img src="images/desktop/image-gallery-cone.jpg" alt="">
        <img src="images/desktop/image-gallery-sugarcubes.jpg" alt="">
      </div>

      <footer id="foot">
        <div class="footer-logo"><a href="#"><img src="images/logo.svg" alt="logo"></a></div>
        <div class="footer-links">
          <nav id="header" class="footer-links">
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Projects</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer-socials">
          <a href="#"><img src="images/icon-facebook.svg" alt=""></a>
          <a href="#"><img src="images/icon-instagram.svg" alt=""></a>
          <a href="#"><img src="images/icon-twitter.svg" alt=""></a>
          <a href="#"><img src="images/icon-pinterest.svg" alt=""></a>
        </div>
      </footer>

    </main>

  </div>

  <script src="script.js"></script>
</body>
</html>